projection implementation in class ZBP_C_DT_INCT_NAI unique;
strict ( 2 );
use draft;
use side effects;
define behavior for ZC_DT_INCT_NAI alias Incident
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

use association _History { create; with draft; }
}

define behavior for zc_dt_inct_h_nai alias History
use etag
{
  //  use update;
  //  use delete;

  use association _Incident { with draft; }
}